<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:src="@drawable/friendslogo" />

        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="text" />

        <TextView
            android:id="@+id/entryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/Entry_Text"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/question_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="@string/Question_1"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/answer1A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Answer_1_A"
            android:textSize="15sp"
      />

        <CheckBox
            android:id="@+id/answer1B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Answer_1_B"
            android:textSize="15sp"
         />

        <CheckBox
            android:id="@+id/answer1C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Answer_1_C"
            android:textSize="15sp"
         />

        <CheckBox
            android:id="@+id/answer1D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Answer_1_D"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/question_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="@string/Question_2"
            android:textSize="17sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/answer2RG"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer2T"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Answer_2_true"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/answer2F"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Answer_2_false"
                android:textSize="15sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/question_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="@string/Question_3"
            android:textSize="17sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/answer3RG"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <RadioButton
                android:id="@+id/answer3T"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Answer_3_true"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/answer3F"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Answer_3_false"
                android:textSize="15sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/question_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="@string/Question_4"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/answer4A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Answer_4_A"
            android:textSize="15sp"
           />

        <CheckBox
            android:id="@+id/answer4B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Answer_4_B"
            android:textSize="15sp"
           />

        <CheckBox
            android:id="@+id/answer4C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Answer_4_C"
            android:textSize="15sp"
           />

        <CheckBox
            android:id="@+id/answer4D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Answer_4_D"
            android:textSize="15sp"
          />

        <TextView
            android:id="@+id/question_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="@string/Question_5"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/answer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/answer5"
            android:inputType="text"
            android:padding="15dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="score"
            android:text="@string/score" />


    </LinearLayout>
</ScrollView>